from wtforms import (
    StringField,
    PasswordField,
    SubmitField,
)

from wtforms.validators import (
    DataRequired,
    Email,
    EqualTo,
    Length,
)

from wtforms.ext.sqlalchemy.validators import Unique

from .. import models
from ..i18n import _
from .base import SecureForm


MIN_PASSWORD_LENGTH = 6


class LoginForm(SecureForm):

    email = StringField(_("Email address"), [Email()])
    password = PasswordField(_("Password"), [DataRequired()])
    submit = SubmitField(_("Login"))


class SignupForm(SecureForm):

    first_name = StringField(_("First name"), [DataRequired()])
    last_name = StringField(_("Last name"), [DataRequired()])

    email = StringField(_("Email address"), [
        Email(),
        Unique(models.DBSession, models.User, 'email'),
    ])
    password = PasswordField(
        _("Password"), [
            DataRequired(),
            Length(min=MIN_PASSWORD_LENGTH)
        ]
    )
    password_confirm = PasswordField(
        _("Password confirm"),
        [EqualTo('password')]
    )
    submit = SubmitField(_("Signup"))


class ForgotPasswordForm(SecureForm):
    email = StringField(_("Email address"), [Email()])
    submit = SubmitField(_("Send"))


class ChangePasswordForm(SecureForm):
    password = PasswordField(
        _("Password"), [
            DataRequired(),
            Length(min=MIN_PASSWORD_LENGTH)
        ]
    )
    password_confirm = PasswordField(
        _("Password confirm"),
        [EqualTo('password')]
    )
    submit = SubmitField(_("Signup"))
