from wtforms import (
    StringField,
    PasswordField,
    SubmitField,
)

from wtforms.validators import (
    DataRequired,
    Email,
    EqualTo,
    Length,
)

from wtforms_alchemy import Unique

from ..models import User
from ..i18n import _
from .base import SecureForm


MIN_PASSWORD_LENGTH = 6


class LoginForm(SecureForm):

    email = StringField(_("Email address"), [Email()])
    password = PasswordField(_("Password"), [DataRequired()])
    submit = SubmitField(_("Login"))


class SignupForm(SecureForm):
    username = StringField(_("Username"), [
        DataRequired(),
        Unique(User.username),
    ])
    email = StringField(_("Email address"), [
        Email(),
        Unique(User.email),
    ])
    password = PasswordField(
        _("Password"), [
            DataRequired(),
            Length(min=MIN_PASSWORD_LENGTH)
        ]
    )
    password_confirm = PasswordField(
        _("Password confirm"),
        [EqualTo('password')]
    )
    submit = SubmitField(_("Signup"))


class ForgotPasswordForm(SecureForm):
    email = StringField("Email address", [Email()])
    submit = SubmitField("Send")


class ChangePasswordForm(SecureForm):
    password = PasswordField(
        _("Password"), [
            DataRequired(),
            Length(min=MIN_PASSWORD_LENGTH)
        ]
    )
    password_confirm = PasswordField(
        _("Password confirm"),
        [EqualTo('password')]
    )
    submit = SubmitField("Signup")class ChangePasswordForm(SecureForm):
