import decimal
import functools

DEFAULT_DATE_FORMAT = "%d/%m/%Y"
NUM_DECIMAL_PLACES = decimal.Decimal(10) ** -2


def format_date(value, format=DEFAULT_DATE_FORMAT, default=''):
    return value.strftime(format) if value else default


def format_currency(value, default='0.00'):
    return value.quantize(NUM_DECIMAL_PLACES) if value else default


def includeme(config):
    # if variable is None print '' instead of 'None'
    def _silent_none(value):
        if value is None:
            return ''
        return value

    env = config.get_jinja2_environment()
    env.finalize = _silent_none

    default_date_format = config.get_settings().get(
        '{{project}}.date_format',
        DEFAULT_DATE_FORMAT
    )
    env.filters['dateformat'] = functools.partial(
        format_date, format=default_date_format
    )
    env.filters['moneyformat'] = format_currency
