import functools


from ..lib.formatters import (
    format_date, 
    format_currency,
    DEFAULT_DATE_FORMAT,
)


def includeme(config):
    # if variable is None print '' instead of 'None'
    def _silent_none(value):
        if value is None:
            return ''
        return value

    env = config.get_jinja2_environment()
    env.finalize = _silent_none

    default_date_format = config.get_settings().get(
        '{{project}}.date_format',
        DEFAULT_DATE_FORMAT
    )
    env.filters['dateformat'] = functools.partial(
        format_date, format=default_date_format
    )
    env.filters['moneyformat'] = format_currency
