from ..lib.routes import (
    add_model_route, 
    route_defaults, 
    model_route_defaults,
    seeother,
)


def add_routes(config):

    config.add_route('home', '/')

    # Auth routes

    config.add_route('login', '/login')
    config.add_route('logout', '/logout')
    config.add_route('signup', '/signup')
    config.add_route('forgotpass', '/forgotpass')
    config.add_route('changepass', '/changepass')

    ###### ADD YOUR ROUTES HERE ######


def includeme(config):

    config.add_request_method(seeother, 'seeother')

    config.add_directive('add_model_route', add_model_route)
    config.add_directive('route_defaults', route_defaults)
    config.add_directive('model_route_defaults', model_route_defaults)

    add_routes(config)
