###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:{{project}}

# this is example: better to use ENV setting {{project.upper()}}_SECRET
{{project}}.secret = {{random_string}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_jinja2
    pyramid_mailer
    pyramid_storage
    pyramid_webassets
    pyramid_exclog

# requires psycopg2
#sqlalchemy.url = postgresql://postgres:mypassword@localhost/{{project}}

# Sessions
redis.sessions.secret = {{random_string}}
redis.sessions.timeout = 1200
redis.sessions.cookie_name = {{project}_session
redis.sessions.cookie_max_age = 3600
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
redis.sessions.cookie_secure = False
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 0
#redis.sessions.username = 
#redis.sessions.password = 
redis.sessions.prefix = {{project}}


jinja2.directories = {{project}}:templates
jinja2.i18n.domain = {{project}}
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# Assets

webassets.base_dir=%(here)s/{{project}}/static
webassets.base_url=/static
webassets.debug=False
webassets.updater=timestamp
webassets.cache=True
webassets.url_expire=True
webassets.static_view=True
webassets.cache_max_age=3600


# Cache

# Redis caching
cache.backend = dogpile.cache.redis
cache.expires = 3600
cache.arguments.redis_expiration_time = 3601
cache.arguments.distributed_lock = true

# Memcached
# requires python-memcached
#cache.backend = dogpile.cache.memcached
#cache.expires = 3600
#cache.arguments.url = 127.0.0.1:11211

# File storage
storage.base_path = %(here)s/{{project}}/static/uploads
storage.base_url = /static/uploads/


#  SMTP
mail.host = localhost
mail.port = 25

[pshell]
models = {{project}}.models
session = {{project}}.models.DBSession
transaction = transaction
#setup = {{project}}.pshell

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[alembic]
# path to migration scripts; we use a package resource specification here
script_location = {{project}}:alembic

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, {{project}}, sqlalchemy

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_{{project}}]
level = WARN
handlers =
qualname = {{project}}

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'from@{{project}}.com', ['to@{{project}}.com'], '{{project}} Exception')
level = ERROR
formatter = exc_formatter

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
