import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
with open(os.path.join(here, 'README.txt')) as f:
    README = f.read()
with open(os.path.join(here, 'CHANGES.txt')) as f:
    CHANGES = f.read()

requires = [
    'pyramid',
    'pyramid_debugtoolbar',
    'pyramid_tm',
    'pyramid_beaker',
    'pyramid_mailer',
    'pyramid_jinja2',
    'pyramid_exclog',
    'pyramid_webassets',
    'pyramid_storage',
    'SQLAlchemy',
    'alembic',
    'dogpile.cache',
    'WTForms',
    'bcrypt',
    'pytest',
    'factory_boy',
    'mock',
    'freezegun',
    'passlib',
    'py-bcrypt',
    'transaction',
    'webhelpers',
    'zope.sqlalchemy',
    'waitress',
    ]

setup(name='{{project}}',
      version='0.0',
      description='{{project}}',
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web wsgi bfg pylons pyramid',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      test_suite='{{package}}',
      install_requires=requires,
      entry_points="""\
      [paste.app_factory]
      main = {{package}}:main
      [console_scripts]
      initialize_{{project}}_db = {{package}}.scripts.initializedb:main
      run_{{project}}_crons = {{package}}.scripts.crons:main
      """,
      )
